<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/zeroing.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Buy</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <header>
          <div class="main-header">
            <div class="main-header__logo">
              <img src="./img/sbpro-img.webp" alt="sbpro-img" />
            </div>
            <div class="main-header__navbar">
              <div class="main-header__navbar_link">
                <a href="#">Home</a>
              </div>
              <div class="main-header__navbar_link main-header__navbar_link_active">
                <a href="#">About the platform</a>
              </div>
              <div class="main-header__navbar_link">
                <a href="#">Buy</a>
              </div>
              <!-- <div class="main-header__navbar_link">
                <a href="#">Information</a>
              </div> -->
              <!-- <div class="main-header__navbar_link">
                <a href="#">Learn</a>
              </div> -->
              <div class="main-header__navbar_link">
                <a href="#">Download</a>
              </div>
              <div class="main-header__navbar_link">
                <a href="#">Contacts</a>
              </div>
            </div>
            <div class="main-header__navbar-mob">
              <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                  <a href="#"
                    ><li class="main-header__navbar-mob__link main-header__navbar-mob__active">
                      Home
                    </li></a
                  >
                  <a href="#"><li class="main-header__navbar-mob__link">About the platform</li></a>
                  <a href="#"><li class="main-header__navbar-mob__link">Buy</li></a>
                  <!-- <a href="#"><li class="main-header__navbar-mob__link">Information</li></a> -->
                  <!-- <a href="#"><li class="main-header__navbar-mob__link">Learn</li></a> -->
                  <a href="#"><li class="main-header__navbar-mob__link">Download</li></a>
                  <a href="#"><li class="main-header__navbar-mob__link">Contacts</li></a>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="main-subheader">
          <div class="main-subheader__title">Select a Payment Method</div>
          <div class="main-subheader__content">
            <div class="main-subheader__content_btnvm">
              <button>Visa/Mastercard</button>
            </div>
            <div class="main-subheader__content_btnbp">
              <button>Binance Pay</button>
            </div>
          </div>
        </div>
        <div class="main-readinfo">
          <div class="main-readinfo__title">Read account purchase information</div>
          <div class="main-readinfo__arrow">
            <svg
              preserveAspectRatio="none"
              data-bbox="20 20 160 160"
              viewBox="20 20 160 160"
              xmlns="http://www.w3.org/2000/svg"
              data-type="shape"
              role="presentation"
              aria-hidden="true"
            >
              <g>
                <path
                  style="fill: #17ad2d"
                  d="M100 20c-44.184 0-80 35.817-80 80.001C20 144.183 55.817 180 100 180s80-35.817 80-79.999S144.183 20 100 20zm30.819 87.148l-31.791 31.79a10.075 10.075 0 0 1-7.148 2.961c-2.587 0-5.174-.987-7.148-2.961-3.948-3.948-3.948-10.348 0-14.296L109.373 100 84.732 75.359c-3.948-3.948-3.948-10.348 0-14.297 3.948-3.948 10.348-3.948 14.296 0l31.791 31.79c3.948 3.948 3.948 10.348 0 14.296z"
                ></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="main-subreadinfo-img">
          <div class="main-subreadinfo-img__img">
            <img src="./img/subread-info-img.webp" alt="subread-info-img" />
          </div>
        </div>
        <div class="main-buyaccount">
          <div class="main-buyaccount__title">Buying an account</div>
          <div class="main-buyaccount__content">
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">Is there a free trial period?</div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                Yes, you can register a 10 day SBProX demo account directly from the platform.
                Download the platform, run SBProX, click the "Demo access" button, enter your email
                and click "Register". After some time, a letter with access data from a 10-day demo
                account will be sent to the specified email. Demo registration is possible only
                once. It is not possible to re-register a demo.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  How to pay for an SBProX account?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                Choose the appropriate tariff on the "Tariffs" page, click "Buy", in the payment
                form, be sure to indicate the email address to which the SBProX account will be
                registered. Immediately after successful payment, an email with a login and
                password, as well as links to instructions for connecting and setting up the
                platform, will automatically be sent to the specified email.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  I paid for the account, the letter did not come, what should I do?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                First check the Spam folder in your mailbox, sometimes emails end up there for some
                reason. If you have paid for the platform license and have not received an email
                with access data, please contact us in any of the ways. Do not forget to indicate
                the time of payment, the email specified during the purchase, and the details from
                which the payment was made (card number and bank statement on a successful
                transaction).
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  I didn't like the platform, can I get my money back?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                Unfortunately, according to paragraph 1 of the "User Agreement", the money for
                paying for the account is not returned. You can register a 10 day demo account and
                test the platform beforehand. Also, it is necessary that your computer meets the
                "System Requirements" for the correct operation of the platform.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  Can I change my email after buying an account?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                No, you cannot change your email. We do not change email after buying an account.
                The email account is invariably linked to your SBPro account. If you do not agree to
                these terms, do not purchase the platform.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  When paying with Google Pay or Apple Pay, where does the account data go?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                If you pay using Google Pay or Apple Pay, account information will be sent to the
                email that is linked to your Google Pay or Apple Pay account.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  Can I transfer my account to another person?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                You cannot transfer an account to another user.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  I have MAC OS, can I use SBProX?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                Yes, you can use the platform on mac os through virtual machines with os windows
                installed on them (starting from windows 10). For more information, please visit the
                "System Requirements" page.
              </div>
            </div>
            <div class="main-buyaccount__content_block">
              <button class="main-buyaccount__content_btn">
                <div class="main-buyaccount__content_btn_text">
                  Are there any discounts for buying an SBProX account?
                </div>
                <div class="main-buyaccount__content_btn_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      style="fill: #fff"
                      d="M8.14644661,14.858836 C7.95118446,14.6635739 7.95118446,14.3469914 8.14644661,14.1517292 L12.4989857,9.79289322 L16.8573469,14.1517292 C17.052609,14.3469914 17.052609,14.6635739 16.8573469,14.858836 C16.6620847,15.0540981 16.3455022,15.0540981 16.1502401,14.858836 L12.4989857,11.2071068 L8.85355339,14.858836 C8.65829124,15.0540981 8.34170876,15.0540981 8.14644661,14.858836 Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <div class="main-buyaccount__content_info">
                Information about emerging discounts for purchasing a license of the SBProX platform
                can be found on our official website.
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer">
          <footer>
            <div class="main-footer-top">
              <div class="main-footer-top__bone">
                <div class="main-footer-top__bone__imgone">
                  <img src="./img/sbro-img-footer.webp" alt="sbro-img-footer" />
                </div>
                <div class="main-footer-top__bone__imgtwo">
                  <img src="./img/footer-payments-img.webp" alt="footer-payments-img" />
                </div>
              </div>
              <div class="main-footer-top__btwo">
                <div class="main-footer-top__btwo__title">Useful links:</div>
                <!-- <div class="main-footer-top__btwo__link">
                  <a href="#">System requirements</a>
                </div> -->
                <div class="main-footer-top__btwo__link">
                  <a href="#">Terms of use</a>
                </div>
                <div class="main-footer-top__btwo__link">
                  <a href="#">User support policy</a>
                </div>
              </div>
              <div class="main-footer-top__bthree">
                <div class="main-footer-top__bthree__title">Contacts</div>
                <div class="main-footer-top__bthree__block">
                  <div class="main-footer-top__bthree__block_left">
                    <svg
                      data-bbox="2 6 28 20"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      height="32"
                      width="32"
                      data-type="color"
                    >
                      <g>
                        <path
                          fill="#ffffff"
                          d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-2.2 2L16 14.78 6.2 8h19.6zM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24H4z"
                          data-color="1"
                        ></path>
                      </g>
                    </svg>
                  </div>
                  <div class="main-footer-top__bthree__block_right">
                    <div class="main-footer-top__bthree__block_right_link">
                      <a href="#">Support: support@sb-professional.com</a>
                    </div>
                    <div class="main-footer-top__bthree__block_right_link">
                      <a href="#">Sales department: sales@sb-professional.com</a>
                    </div>
                  </div>
                </div>
                <div class="main-footer-top__bthree__block">
                  <div class="main-footer-top__bthree__block_left">
                    <svg
                      data-bbox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      height="32"
                      width="32"
                      data-type="color"
                    >
                      <g>
                        <path
                          fill="#ffffff"
                          d="M32 16c0 8.836-7.164 16-16 16S0 24.836 0 16 7.164 0 16 0s16 7.164 16 16zm-15.427-4.188c-1.556.647-4.666 1.987-9.33 4.019-.758.301-1.155.596-1.191.884-.061.488.55.68 1.379.94.113.036.23.072.35.112.818.265 1.916.576 2.487.588.519.01 1.097-.203 1.736-.64 4.357-2.943 6.607-4.43 6.748-4.462.1-.022.239-.052.332.032.093.083.084.24.075.283-.062.257-2.454 2.483-3.694 3.635-.386.358-.66.613-.716.672-.125.129-.253.253-.376.372-.76.73-1.328 1.28.032 2.176.654.43 1.176.786 1.698 1.141.569.388 1.137.775 1.873 1.257.187.123.365.25.54.374.663.473 1.259.897 1.995.83.426-.04.869-.441 1.093-1.64.53-2.834 1.572-8.973 1.813-11.504a2.82 2.82 0 0 0-.026-.629.675.675 0 0 0-.23-.433c-.19-.156-.486-.19-.62-.187-.601.01-1.524.332-5.968 2.18z"
                          clip-rule="evenodd"
                          fill-rule="evenodd"
                          data-color="1"
                        ></path>
                      </g>
                    </svg>
                  </div>
                  <div class="main-footer-top__bthree__block_right">
                    <div class="main-footer-top__bthree__block_right_link">
                      <a href="#">Support telegram: t.me/sbprosupport</a>
                    </div>
                    <div class="main-footer-top__bthree__block_right_link">
                      <a href="#">Group telegram: t.me/sbprochat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-footer-bottom">
              <div class="main-footer-bottom__text">
                Risk Warning: Trading in financial markets comes with a high level of risk. The
                platform developers are not responsible for the User's losses incurred due to making
                wrong decisions when trading on the exchange. Analytical platform SBProX - software
                that allows you to get additional data for market analysis. The platform developers
                are not responsible for losses incurred by the User as a result of errors in the
                platform operation.
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
